<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>经典Android开源App</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1><a href="http://blog.yargies.com/post/39321551640/14-great-android-apps-that-are-also-open-source/">十四款强大的Android开源app</a></h1>
<h2><a href="https://github.com/todoroo/astrid">Astrid Tasks &amp; To-do List</a></h2>
<p>一个很流行的待办事件app。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/4895217.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/4895217.jpg" /></a></p>
<h2><a href="https://github.com/pockethub/PocketHub">GitHub官方客户端</a></h2>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/4881300.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/4881300.jpg" /></a></p>
<h2><a href="https://github.com/ginatrapani/todo.txt-android">Todo.txt Touch</a></h2>
<p>使用dropbox的待办清单app。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/32567947.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/32567947.jpg" /></a></p>
<h2><a href="https://github.com/prey/prey-android-client">Prey Anti-theft</a></h2>
<p>追踪你丢失的手机，允许远程控制你的手机。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/43194227.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/43194227.jpg" /></a></p>
<h2><a href="https://github.com/iFixit/iFixitAndroid">iFixIt</a></h2>
<p>一千多种修理指南。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/43187302.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/43187302.jpg" /></a></p>
<h2><a href="https://github.com/manmal/hn-android/">Hacker News Reader</a></h2>
<p>黑客新闻阅读器。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/7078830.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/7078830.jpg" /></a></p>
<h2><a href="https://code.google.com/archive/p/mytracks/">My Tracks by Google</a></h2>
<p>记录GPS信息，测量你的速度，适合健身使用。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/34263769.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/34263769.jpg" /></a></p>
<h2><a href="https://github.com/expectedbehavior/gauges-android">Guag.es by GitHub</a></h2>
<p>用来观测服务器流量数据分析的客户端，需要在http://get.gaug.es/上注册。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/16276078.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/16276078.jpg" /></a></p>
<h2><a href="https://android.trac.wordpress.org/browser">Wordpress</a></h2>
<p>在Android手机上管理wordpress博客。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/32270444.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/32270444.jpg" /></a></p>
<h2><a href="https://github.com/wikimedia/WikipediaMobile">The Official Wikipedia App</a></h2>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/74639033.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/74639033.jpg" /></a></p>
<h2><a href="https://github.com/samuelclay/NewsBlur/blob/master/media/android">NewsBlur</a></h2>
<p>一个RSS新闻阅读器，有很多社交特性。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/1485674.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/1485674.jpg" /></a></p>
<h2><a href="https://github.com/cgeo/cgeo">c:geo</a></h2>
<p>一个流行的地理寻宝app，使用GPS来藏和找“宝藏”。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/5542159.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/5542159.jpg" /></a></p>
<h2><a href="https://github.com/talklittle/reddit-is-fun">Reddit-is-fun</a></h2>
<p>一个流行的非官方reddit客户端。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/71163249.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/71163249.jpg" /></a></p>
<h2><a href="https://github.com/freezy/android-xbmcremote">Official XBMC Remote</a></h2>
<p>使用Android设备控制XBMC多媒体中心。</p>
<p><a href="http://eshop.feicuiedu.com/picture?url=http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/44755046.jpg"><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-3-28/44755046.jpg" /></a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
